{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "cheems landing page",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyuyivb/landing-cheems.git"
  },
  "keywords": [
    "Javascript",
    "html",
    "css"
  ],
  "author": "gyuyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gyuyivb/landing-cheems/"
  },
  "homepage": "https://github.com/Gyuyivb/landing-cheems",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
